website/src/Languages/English/translation.json (before)
{
    "welcome": "Welcome",
    "login": "Log in",
    "private space": "Private Space",
    "new folder": "New Folder",
    "new document": "New Document",
    "leave space": "Leave Space",
    "back": "Back",
    "start": "Start",
    "name": "Name",
    "details": "Details",
    "size": "Size",
    "date of creation": "Date of creation",
    "process state": "Process State",
    "version": "Version",
    "user manual": "User Manual",
    "title": "Optical Character Recognition Tool",
    "folder without files": "This folder is empty",
    "document": "Document",
    "sub-folder": "Sub-folder",
    "page": "Page",
    "words": "Words",
    "config ocr": "Configure OCR",
    "clean all": "Clean all",
    "auto layout": "Auto Layout",
    "edit results": "Edit Results",
    "delete": "Delete",
    "save": "Save",
    "upload error": "File upload error",
    "uploading stage": "Uploading, please wait...",
    "preparing stage": "Preparing document...",
    "ignore extract": "Ignore/Extract",
    "join": "Join",
    "separate": "Separate",
    "replicate": "Replicate",
    "create new folder": "Create a new folder",
    "folder name": "Folder's name*",
    "folder name extra": "The name can't start with '_' nor contain '/' or '\\'",
    "create": "Create",
    "auto layout popup": "Preparing layout, please wait...",
    "layout loading": "Layout is being created...",
    "layout create": "Create layout",
    "configure ocr": "Configure OCR",
    "of document": "of document",
    "of folder": "of folder",
    "languages": {
        "german": "German",
        "spanish": "Spanish",
        "french": "French",
        "english": "English",
        "portuguese": "Portuguese",
        "math module": "Math detection module",
        "osd module": "Orientation and script detection module"
    },
    "output": {
        "pdf indexed": "PDF with text and word index",
        "pdf": "PDF with text (default)",
        "txt": "Plain text",
        "txt delimited": "Page-delimited text",
        "csv": "Word index in CSV format",
        "ner": "Named Entities (NER)",
        "hocr": "hOCR (only single-page documents)",
        "xml": "ALTO (only single-page documents)"
    },
    "engine": {
        "pytesseract": "PyTesseract",
        "tesserOCR": "TesserOCR"
    },
    "mode": {
        "original": "Tesseract Original",
        "lstm": "Tesseract LSTM",
        "combined": "Combined LSTM + Original",
        "default": "Default mode"
    },
    "segmentation mode": {
        "auto with osd": "Automatic page segmentation with OSD",
        "auto no osd": "Automatic segmentation without OSD or OCR",
        "default": "(Default) Automatic segmentation, no OSD",
        "column variable lines": "Text column with variable line sizes",
        "block vertical": "Uniform vertical text block",
        "block uniform": "Uniform text block",
        "single line": "Image with a single line of text",
        "single word": "Image with a single word",
        "single circle word": "Image with a single word in a circle",
        "single char": "Image with a single character",
        "sparse text": "Sparse text; find as much as possible without order",
        "sparse text osd": "Sparse text with OSD",
        "single line hack": "Bypass trick: treat image as a single line of text"
    },
    "threshold": {
        "otsu": "Otsu (default)",
        "leptonica": "Leptonica Otsu",
        "sauvola": "Sauvola"
    },
    "default values": "Default values",
    "finish": "Finish",
    "output formats": "Output formats",
    "language": "Language",
    "language hint": "For best results, select in order of relevance",
    "language required": "You must select at least one language",
    "output required": "You must select at least one output format",
    "dpi": "DPI (Dots Per Inch)",
    "ocr engine": "OCR Engine",
    "engine mode": "Engine Mode",
    "segmentation": "Segmentation",
    "thresholding": "Thresholding",
    "additional parameters": "Additional Parameters",
    "choose preset": "Choose preset configuration"
}

website/src/Languages/English/translation.json (after)
{
    "welcome": "Welcome",
    "login": "Log in",
    "private space": "Private Space",
    "new folder": "New Folder",
    "new document": "New Document",
    "leave space": "Leave Space",
    "back": "Back",
    "start": "Start",
    "name": "Name",
    "details": "Details",
    "size": "Size",
    "date of creation": "Date of creation",
    "process state": "Process State",
    "version": "Version",
    "user manual": "User Manual",
    "title": "Optical Character Recognition Tool",
    "folder without files": "This folder is empty",
    "document": "Document",
    "sub-folder": "Sub-folder",
    "page": "Page",
    "words": "Words",
    "config ocr": "Configure OCR",
    "clean all": "Clean all",
    "auto layout": "Auto Layout",
    "edit results": "Edit Results",
    "delete": "Delete",
    "save": "Save",
    "upload error": "File upload error",
    "uploading stage": "Uploading, please wait...",
    "preparing stage": "Preparing document...",
    "ignore extract": "Ignore/Extract",
    "join": "Join",
    "separate": "Separate",
    "replicate": "Replicate",
    "create new folder": "Create a new folder",
    "folder name": "Folder's name*",
    "folder name extra": "The name can't start with '_' nor contain '/' or '\\'",
    "create": "Create",
    "auto layout popup": "Preparing layout, please wait...",
    "layout loading": "Layout is being created...",
    "layout create": "Create layout",
    "configure ocr": "Configure OCR",
    "of document": "of document",
    "of folder": "of folder",
    "languages": {
        "german": "German",
        "spanish": "Spanish",
        "french": "French",
        "english": "English",
        "portuguese": "Portuguese",
        "math module": "Math detection module",
        "osd module": "Orientation and script detection module"
    },
    "output": {
        "pdf indexed": "PDF with text and word index",
        "pdf": "PDF with text (default)",
        "txt": "Plain text",
        "txt delimited": "Page-delimited text",
        "csv": "Word index in CSV format",
        "ner": "Named Entities (NER)",
        "hocr": "hOCR (only single-page documents)",
        "xml": "ALTO (only single-page documents)"
    },
    "engine": {
        "pytesseract": "PyTesseract",
        "tesserOCR": "TesserOCR"
    },
    "mode": {
        "original": "Tesseract Original",
        "lstm": "Tesseract LSTM",
        "combined": "Combined LSTM + Original",
        "default": "Default mode"
    },
    "segmentation mode": {
        "auto with osd": "Automatic page segmentation with OSD",
        "auto no osd": "Automatic segmentation without OSD or OCR",
        "default": "(Default) Automatic segmentation, no OSD",
        "column variable lines": "Text column with variable line sizes",
        "block vertical": "Uniform vertical text block",
        "block uniform": "Uniform text block",
        "single line": "Image with a single line of text",
        "single word": "Image with a single word",
        "single circle word": "Image with a single word in a circle",
        "single char": "Image with a single character",
        "sparse text": "Sparse text; find as much as possible without order",
        "sparse text osd": "Sparse text with OSD",
        "single line hack": "Bypass trick: treat image as a single line of text"
    },
    "threshold": {
        "otsu": "Otsu (default)",
        "leptonica": "Leptonica Otsu",
        "sauvola": "Sauvola"
    },
    "default values": "Default values",
    "finish": "Finish",
    "output formats": "Output formats",
    "language": "Language",
    "language hint": "For best results, select in order of relevance",
    "language required": "You must select at least one language",
    "output required": "You must select at least one output format",
    "dpi": "DPI (Dots Per Inch)",
    "ocr engine": "OCR Engine",
    "engine mode": "Engine Mode",
    "segmentation": "Segmentation",
    "thresholding": "Thresholding",
    "additional parameters": "Additional Parameters",
    "choose preset": "Choose preset configuration",
    "lose results": "You will lose your last results and previous changes!",
    "begin": "Start"
}

website/src/Languages/English/translation.json (diff)
@@ -105,5 +105,7 @@
     "segmentation": "Segmentation",
     "thresholding": "Thresholding",
     "additional parameters": "Additional Parameters",
-    "choose preset": "Choose preset configuration"
+    "choose preset": "Choose preset configuration",
+    "lose results": "You will lose your last results and previous changes!",
+    "begin": "Start"
 }
