website/src/Languages/Portuguese/translation.json (before)
{
    "welcome": "Bem-vindo",
    "login": "Iniciar sessão",
    "private space": "Espaço Privado",
    "new folder": "Nova Pasta",
    "new document": "Novo Documento",
    "leave space": "Sair do Espaço",
    "back": "Voltar",
    "start": "Início",
    "name": "Nome",
    "details": "Detalhes",
    "size": "Tamanho",
    "date of creation": "Data de Criação",
    "process state": "Estado do Processo",
    "version": "Versão",
    "user manual": "Manual do utilizador",
    "title": "Ferramenta de Reconhecimento Óptico de Caracteres",
    "folder without files": "A pasta não contém documentos",
    "document": "Documento",
    "sub-folder": "Sub-pasta",
    "page": "Página",
    "words": "Palavras",
    "config ocr": "Configurar OCR",
    "clean all": "Limpar tudo",
    "auto layout": "Segmentação automática",
    "edit results": "Editar Resultados",
    "delete": "Apagar",
    "save": "Guardar",
    "upload error": "Erro ao carregar documento",
    "uploading stage": "A enviar, por favor aguarde...",
    "preparing stage": "A preparar o documento...",
    "ignore extract": "Ignorar/Extrair",
    "join": "Agrupar",
    "separate": "Desagrupar",
    "replicate": "Replicar",
    "create new folder": "Criar uma nova pasta",
    "folder name": "Nome da pasta*",
    "folder name extra": "O nome não pode começar com '_' nem conter '/' ou '\\'",
    "create": "Criar",
    "auto layout popup": "A segmentar automaticamente... Por favor aguarde",
    "layout loading": "O documento está a ser segmentado...",
    "layout create": "Segmentar o documento",
    "configure ocr": "Configurar OCR",
    "of document": "do documento",
    "of folder": "da pasta",
    "languages": {
        "german": "Alemão",
        "spanish": "Espanhol Castelhano",
        "french": "Francês",
        "english": "Inglês",
        "portuguese": "Português",
        "math module": "Módulo de deteção de matemática / equações",
        "osd module": "Módulo de orientação e deteção de scripts"
    },
    "output": {
        "pdf indexed": "PDF com texto e índice de palavras",
        "pdf": "PDF com texto (por defeito)",
        "txt": "Texto",
        "txt delimited": "Texto com separador por página",
        "csv": "Índice de palavras em formato CSV",
        "ner": "Entidades (NER)",
        "hocr": "hOCR (apenas documentos com 1 página)",
        "xml": "ALTO (apenas documentos com 1 página)"
    },
    "engine": {
        "pytesseract": "PyTesseract",
        "tesserOCR": "TesserOCR"
    },
    "mode": {
        "original": "Tesseract Original",
        "lstm": "Tesseract LSTM",
        "combined": "Tesseract LSTM + Original combinado",
        "default": "Modo disponível por defeito"
    },
    "segmentation mode": {
        "auto with osd": "OCR com segmentação automática de página e OSD",
        "auto no osd": "Segmentação automática sem OSD nem OCR",
        "default": "(Por defeito) OCR com segmentação automática, sem OSD",
        "column variable lines": "Coluna de texto com linhas de tamanho variável",
        "block vertical": "Bloco uniforme de texto, alinhado verticalmente",
        "block uniform": "Bloco uniforme de texto",
        "single line": "Imagem com apenas uma linha de texto",
        "single word": "Imagem com apenas uma palavra",
        "single circle word": "Imagem com apenas uma palavra num círculo",
        "single char": "Imagem com apenas um carácter",
        "sparse text": "Texto disperso; procurar o máximo de texto sem ordem particular",
        "sparse text osd": "Texto disperso com OSD",
        "single line hack": "Contornando truques específicos do Tesseract"
    },
    "threshold": {
        "otsu": "Otsu (por defeito)",
        "leptonica": "Leptonica Otsu",
        "sauvola": "Sauvola"
    },
    "default values": "Valores Por Defeito",
    "finish": "Terminar",
    "output formats": "Formatos de resultado",
    "language": "Língua",
    "language hint": "Para melhores resultados, selecione por ordem de relevância",
    "language required": "Deve selecionar pelo menos uma língua",
    "output required": "Deve selecionar pelo menos um formato de resultado",
    "dpi": "DPI (Pontos Por Polegada)",
    "ocr engine": "Motor de OCR",
    "engine mode": "Modo do motor",
    "segmentation": "Segmentação",
    "thresholding": "Thresholding",
    "additional parameters": "Parâmetros adicionais",
    "choose preset": "Escolher configuração predefinida"
}

website/src/Languages/Portuguese/translation.json (after)
{
    "welcome": "Bem-vindo",
    "login": "Iniciar sessão",
    "private space": "Espaço Privado",
    "new folder": "Nova Pasta",
    "new document": "Novo Documento",
    "leave space": "Sair do Espaço",
    "back": "Voltar",
    "start": "Início",
    "name": "Nome",
    "details": "Detalhes",
    "size": "Tamanho",
    "date of creation": "Data de Criação",
    "process state": "Estado do Processo",
    "version": "Versão",
    "user manual": "Manual do utilizador",
    "title": "Ferramenta de Reconhecimento Óptico de Caracteres",
    "folder without files": "A pasta não contém documentos",
    "document": "Documento",
    "sub-folder": "Sub-pasta",
    "page": "Página",
    "words": "Palavras",
    "config ocr": "Configurar OCR",
    "clean all": "Limpar tudo",
    "auto layout": "Segmentação automática",
    "edit results": "Editar Resultados",
    "delete": "Apagar",
    "save": "Guardar",
    "upload error": "Erro ao carregar documento",
    "uploading stage": "A enviar, por favor aguarde...",
    "preparing stage": "A preparar o documento...",
    "ignore extract": "Ignorar/Extrair",
    "join": "Agrupar",
    "separate": "Desagrupar",
    "replicate": "Replicar",
    "create new folder": "Criar uma nova pasta",
    "folder name": "Nome da pasta*",
    "folder name extra": "O nome não pode começar com '_' nem conter '/' ou '\\'",
    "create": "Criar",
    "auto layout popup": "A segmentar automaticamente... Por favor aguarde",
    "layout loading": "O documento está a ser segmentado...",
    "layout create": "Segmentar o documento",
    "configure ocr": "Configurar OCR",
    "of document": "do documento",
    "of folder": "da pasta",
    "languages": {
        "german": "Alemão",
        "spanish": "Espanhol Castelhano",
        "french": "Francês",
        "english": "Inglês",
        "portuguese": "Português",
        "math module": "Módulo de deteção de matemática / equações",
        "osd module": "Módulo de orientação e deteção de scripts"
    },
    "output": {
        "pdf indexed": "PDF com texto e índice de palavras",
        "pdf": "PDF com texto (por defeito)",
        "txt": "Texto",
        "txt delimited": "Texto com separador por página",
        "csv": "Índice de palavras em formato CSV",
        "ner": "Entidades (NER)",
        "hocr": "hOCR (apenas documentos com 1 página)",
        "xml": "ALTO (apenas documentos com 1 página)"
    },
    "engine": {
        "pytesseract": "PyTesseract",
        "tesserOCR": "TesserOCR"
    },
    "mode": {
        "original": "Tesseract Original",
        "lstm": "Tesseract LSTM",
        "combined": "Tesseract LSTM + Original combinado",
        "default": "Modo disponível por defeito"
    },
    "segmentation mode": {
        "auto with osd": "OCR com segmentação automática de página e OSD",
        "auto no osd": "Segmentação automática sem OSD nem OCR",
        "default": "(Por defeito) OCR com segmentação automática, sem OSD",
        "column variable lines": "Coluna de texto com linhas de tamanho variável",
        "block vertical": "Bloco uniforme de texto, alinhado verticalmente",
        "block uniform": "Bloco uniforme de texto",
        "single line": "Imagem com apenas uma linha de texto",
        "single word": "Imagem com apenas uma palavra",
        "single circle word": "Imagem com apenas uma palavra num círculo",
        "single char": "Imagem com apenas um carácter",
        "sparse text": "Texto disperso; procurar o máximo de texto sem ordem particular",
        "sparse text osd": "Texto disperso com OSD",
        "single line hack": "Contornando truques específicos do Tesseract"
    },
    "threshold": {
        "otsu": "Otsu (por defeito)",
        "leptonica": "Leptonica Otsu",
        "sauvola": "Sauvola"
    },
    "default values": "Valores Por Defeito",
    "finish": "Terminar",
    "output formats": "Formatos de resultado",
    "language": "Língua",
    "language hint": "Para melhores resultados, selecione por ordem de relevância",
    "language required": "Deve selecionar pelo menos uma língua",
    "output required": "Deve selecionar pelo menos um formato de resultado",
    "dpi": "DPI (Pontos Por Polegada)",
    "ocr engine": "Motor de OCR",
    "engine mode": "Modo do motor",
    "segmentation": "Segmentação",
    "thresholding": "Thresholding",
    "additional parameters": "Parâmetros adicionais",
    "choose preset": "Escolher configuração predefinida",
    "lose results": "Irá perder os resultados e alterações anteriores!",
    "begin": "Começar"
}

website/src/Languages/Portuguese/translation.json (diff)
@@ -105,5 +105,7 @@
     "segmentation": "Segmentação",
     "thresholding": "Thresholding",
     "additional parameters": "Parâmetros adicionais",
-    "choose preset": "Escolher configuração predefinida"
+    "choose preset": "Escolher configuração predefinida",
+    "lose results": "Irá perder os resultados e alterações anteriores!",
+    "begin": "Começar"
 }
